# TesteTecnico

./: TesteTecnico.sln
TesteTecnico.API/: Program.cs  TesteTecnico.API.csproj  TesteTecnico.API.http
TesteTecnico.API/Controllers/: JobController.cs
TesteTecnico.API/Properties/: launchSettings.json
TesteTecnico.Application/: TesteTecnico.Application.csproj
TesteTecnico.Application/Models/: CreateJobInputModel.cs  UpdateJobInputModel.cs
TesteTecnico.Application/Services/: IConfigService.cs
TesteTecnico.Core/Entities/: Job.cs
TesteTecnico.Infrastructure/: TesteTecnico.Infrastructure.csproj
TesteTecnico.Infrastructure/Persistence/: TesteTecnicoDbContext.cs
