<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TesteTecnico.Core\TesteTecnico.Core.csproj" />
      <ProjectReference Include="..\TesteTecnico.Infrastructure\TesteTecnico.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Notification\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
