<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TesteTecnico.Application\TesteTecnico.Application.csproj" />
      <ProjectReference Include="..\TesteTecnico.Core\TesteTecnico.Core.csproj" />
      <ProjectReference Include="..\TesteTecnico.Infrastructure\TesteTecnico.Infrastructure.csproj" />
    </ItemGroup>

</Project>
